<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px=1em
            */
            font-size: 1em;
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quidem atque velit dolorem odio deleniti quam cum voluptas voluptatem. Vel consequuntur perspiciatis alias mollitia fugit velit accusantium obcaecati natus error.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium sint dolorum perferendis odio voluptate atque eaque ad neque iure optio commodi, vero recusandae! Officiis quas ipsum doloribus. Odit, ad repellendus!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corrupti sed officiis suscipit porro laborum obcaecati voluptatem reprehenderit architecto vitae natus possimus, illum deleniti provident fugiat iste et quia quo.
    </p>
    <h2>
        Subtítulo do exercício
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat earum ratione? A reprehenderit non libero assumenda cumque tempora dicta deleniti consectetur, rem error dolor impedit officia, animi reiciendis nostrum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda facilis impedit praesentium fugiat cupiditate aperiam deleniti non ullam tempore laborum mollitia libero porro vero, amet eos ex dolorem nam id.
    </p>
</body>
</html>