<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus deleniti ratione est ducimus, sunt ea suscipit totam explicabo quos inventore quas provident quisquam ut tempora obcaecati labore ex blanditiis vero!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio aliquid quia atque ipsam hic ut optio natus sint ex voluptates soluta eum doloremque eius vitae nihil, eaque aspernatur quidem.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus deleniti ratione est ducimus, sunt ea suscipit totam explicabo quos inventore quas provident quisquam ut tempora obcaecati labore ex blanditiis vero!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio aliquid quia atque ipsam hic ut optio natus sint ex voluptates soluta eum doloremque eius vitae nihil, eaque aspernatur quidem.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus deleniti ratione est ducimus, sunt ea suscipit totam explicabo quos inventore quas provident quisquam ut tempora obcaecati labore ex blanditiis vero!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio aliquid quia atque ipsam hic ut optio natus sint ex voluptates soluta eum doloremque eius vitae nihil, eaque aspernatur quidem.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus deleniti ratione est ducimus, sunt ea suscipit totam explicabo quos inventore quas provident quisquam ut tempora obcaecati labore ex blanditiis vero!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio aliquid quia atque ipsam hic ut optio natus sint ex voluptates soluta eum doloremque eius vitae nihil, eaque aspernatur quidem.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus deleniti ratione est ducimus, sunt ea suscipit totam explicabo quos inventore quas provident quisquam ut tempora obcaecati labore ex blanditiis vero!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio aliquid quia atque ipsam hic ut optio natus sint ex voluptates soluta eum doloremque eius vitae nihil, eaque aspernatur quidem.
        </p>
    </main>
    
</body>
</html>