<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Dollie';
            src: url('DollieScript.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body{
           font-family: Arial, Helvetica, sans-serif; 
        }
        h1{
            font-family: 'Dollie', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In corrupti neque libero quo, nulla eos esse repudiandae dolorum, labore ipsam laudantium dolores, error possimus perspiciatis veritatis id molestiae doloribus veniam!    
    </p>
</body>
</html>