<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod deserunt dolore dicta praesentium, nihil officia eos iusto tempora minus? Aliquid quibusdam iure possimus temporibus officia, recusandae enim eligendi qui incidunt?
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis libero reiciendis fugit odit facere delectus praesentium nesciunt ullam, cumque beatae, nisi veritatis obcaecati? Nulla ea repudiandae quam magnam dolorum soluta.
    </p>
</body>
</html>